spring.application.name=taskflow
spring.datasource.url=jdbc:postgresql://localhost:5432/Taskdb 
spring.datasource.username=postgres
spring.datasource.password=srikar123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true