spring.application.name=taskflow
spring.datasource.url=jdbc:postgresql://localhost:5432/Taskdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=srikar123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true